<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: rgb(77, 123, 86);
        }
       .content{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        position: relative;
        
        gap: 10%;
 
       }
       button{
           padding: 5px;
            height: 5vh;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 20px;
            background-color: rgb(124, 87, 87);
            color: rgb(224, 208, 208);
           
        }
        img{
            width: 30vh;
            height: 30vh;
            border-radius: 10px;
            border: 1px solid black;
            position: absolute;
            top: 5vh;
            
        }
        .timeinfo,.dateinfo{
            font-size: 4vh;
        }
    </style>
</head>
<body>
    <h1>Show Date & Time</h1>
    <div class="content">
        <img src="https://img.freepik.com/premium-photo/alarm-clock-green-background-time-concept-working-with-time-precious-time_24883-4584.jpg" href="https://img.freepik.com/premium-photo/alarm-clock-green-background-time-concept-clock-photo_24883-4473.jpg" alt="">

        <div class="datec">
            <button id="date">Show Date</button>
            <div class="dateinfo">Click Buuton</div>
        </div>
        <div class="timec">
            <button id="time">Show Time</button>
            <div class="timeinfo">Click Button</div>
        </div>
    </div>

    <script>
        const date = document.getElementById('date');
        const time = document.getElementById('time');
        const dateinfo = document.querySelector('.dateinfo');
        const timeinfo = document.querySelector('.timeinfo');
        date.addEventListener('click', () => {
            dateinfo.innerHTML = new Date().toLocaleDateString();
        });
        time.addEventListener('click', () => {
            timeinfo.innerHTML = new Date().toLocaleTimeString();
        });
    </script>
</body>
</html>