<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        background-color:  rgb(77, 123, 86);
        height: 100vh;
        margin: 0 auto;
       
        font-size: 20px;
        font-weight: 900;
        /* display: flex; */
        padding-top: 10%;
       
        }
        h1{
            text-align: center;
        }
       .inputs{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-bottom: 3%;
        flex-direction: column;
        }
        input{
            width: 150px;
          
            border-radius: 10px;
            border: 1px solid black;
           
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 20px;
            background-color: rgb(124, 87, 87);
            color: rgb(224, 208, 208);
            margin-top: 4%;
        }
       .content{
        margin: 0 auto;
        margin-left: 45%;
        margin-top: 5%;
       }
    </style>
</head>
<body>
    
    <h1>Multiply & Divide</h1>
<div class="content">
    <div id="input1" class="inputs">
        <label for="num1">Enter 1st number</label>
        <input type="number" id="num1">
    </div>
    <div id="input2" class="inputs">
        <label for="num2">Enter 2nd number</label>
        <input type="number" id="num2">
    </div>
    
    <button id="Multiply">Multiply</button>
    <button id="Divide">Divide</button>
   
   
</div>
<h1 id="result"></h1>

<script>
    var num1 = document.getElementById("num1");
    var num2 = document.getElementById("num2");
    var Multiply = document.getElementById("Multiply");
    var Divide = document.getElementById("Divide");
    var result = document.getElementById("result");

    Multiply.addEventListener("click", () => {
        result.innerHTML = "Ans is :"+num1.value * num2.value;
    });
    Divide.addEventListener("click", () => {
        result.innerHTML = "Ans is :"+num1.value / num2.value;
    });
</script>
</body>
</html>