<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
        box-sizing: border-box;
    }
    body{
        background-color: rgb(77, 123, 86);
        height: 100vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        font-weight: 900;
    }
   
    input{
        width: 200px;
        height: 30px;
    }
    #answer{
        width: 200px;
        height: 30px;
    }
    .input{
        display: flex;
        justify-content: center;
        margin-top: 20vh;
       
        /* justify-content: center; */
        /* align-items: center;
        flex-direction: column; */
    }
    #number{
        margin-left: 10px;
    }
    label{
        font-weight: 900;
        font-size: large
    }
    
</style>
<body>
    <h1>Reverse A number</h1>
    <div class="input">
        <label for="number"> your Number:</label>
        <input type="number" id="number">
    </div>
    <h1 id="Reverse"></h1>

    <script>
    
        
    const userInput = document.getElementById('number'); 
    let storedValue = ''; 

userInput.addEventListener('input', function() {
  storedValue = userInput.value; 
  const reverse = storedValue.split('').reverse().join('');
  document.getElementById('Reverse').innerHTML = `Reverse is ${reverse}`; 
});

       
    </script>
</body>
</html>